
server.port=8081
spring.data.mongodb.database=GestionProjet
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

gestionTaches.app.jwtSecret= GestionSecretCode
gestionTaches.app.jwtExpirationMs= 86400000
